spring.application.name=aulafabiano

#Database configuation
spring.datasource.url=jdbc:mysql://localhost:3306/aulafabiano
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


